@media (max-width: 1300px) {
  #main-container {
    height: 100% !important;
    padding-bottom: 5% !important;
  }
}

@media (max-width: 1050px) {
  #main-container {
    height: 100% !important;
  }
  .intro-title {
    font-size: 100% !important;
  }

  .image-profile {
    width: 45% !important;
    .inner {
      width: 90% !important;
      margin-top: 15% !important;
      img {
        width: 110% !important;
        height: 110% !important;
      }
    }
    .bg-image {
      width: 80% !important;
      transform: translateX(50px) !important;
    }
  }

  .icon-container {
    p {
      width: 100% !important;
    }

    .bg-image {
      width: 85% !important;
    }
  }

  #skill-container {
    h1 {
      width: 70% !important;
    }
  }
}

@media (max-width: 935px) {
  #main-container {
    height: 100% !important;
  }
  .intro-title {
    font-size: 90% !important;
    padding-top: 7% !important;
  }

  .container-full-card {
    width: 90% !important;

    .portofolio-container {
      width: 100% !important;
      height: 100% !important;
    }
  }

  #connect-container {
    height: 80vh !important;
  }

  .list-connect {
    display: grid !important;
    grid-template-columns: repeat(2, 350px) !important;
    grid-template-rows: repeat(2, 60%) !important;
    justify-content: center !important;
    transform: translate(0%, 30%);
    .icon-container {
      padding: 50px;
      width: 100% !important;
      text-align: center !important;
      p {
        width: 80% !important;
        margin: auto;
      }

      .bg-image {
        width: 80% !important;
        transform: translateX(10%) !important;
      }
    }
  }
}
